# web_crawling

./: Program.cs  appsettings.json  web_crawling.csproj  web_crawling.sln
Controllers/: ExtractorController.cs
Models/: ErrorViewModel.cs  FieldModel.cs  LoginField.cs  ProjectDataModel.cs  WebsiteContentSetting.cs
Properties/: launchSettings.json
Services/: IWebsiteContentExtractor.cs  JobScheduler.cs  WebsiteContentExtractor.cs
Uploads/Matrix-20240822_113226/: Matrix.json
Uploads/kolkata-special-20240822_113234/: kolkata-special.json
Views/: _ViewImports.cshtml
Views/Extractor/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: saveFile.js
